<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #df7f09;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 80vh;
            border: none;
        }
        .header {
            background-color: #530674;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>Relat처rio Looker Studio</h1>
</div>
<div class="container">
    <iframe id="report-frame" src="" allowfullscreen></iframe>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const reportLink = urlParams.get('reportLink'); // Link do relat처rio

if (reportLink) {
    document.getElementById('report-frame').src = reportLink + '&embedded=true';
} else {
    document.body.innerHTML = '<h2>Erro: Link do relat처rio n찾o encontrado.</h2>';
}


</script>
</body>
</html>
